package org.example;
/*
Описать класс TransportFactory с методом Transport getTransport(City city, int weight, int hours) который будет в зависимости от города,
веса и срока доставки конструировать нам транспортное средство по следующим правилам:

Название и стоимость — для самолета, корабля и грузовика различные константы, выберите из сами, задайте их в начале метода.

Если скорость, необходимая для выполнения заказа до 40 км/ч и город на воде, то корабль. Если нужна скорость выше 120 км/ч, и есть аэропорт, то самолет.
В остальных случаях — грузовик.

Грузоподъемность должна равняться весу груза, округленного вверх до числа кратного 500.

Скорость должна равняться скорости, необходимой для прибытия в срок, округленной вверх до ближайшего десятка.

Если вес кратен 500 и или скорость кратна 10, то округлять не нужно.
 */

public class TransportFactory {
}
